<div class="righttop">
	<h1 class="title">Giới thiệu</h1>
	<div class="maincontent">
		<div>
			<div class="entry-content">
				
				<?php echo $this->Html->image('frontend/photo-mission.jpg',array('style'=>'float: left')) ?>

				<p>Bệnh viện Cấp cứu Trưng Vương là bệnh viện đa khoa hạng I thuộc Sở Y tế thành phố Hồ Chí Minh với quy mô 700 giường bệnh nội trú và là Trung tâm Cấp cứu phục vụ trên 10 triệu dân cùng nhiều sự kiện, lễ hội lớn thường xuyên diễn ra trên địa bàn thành phố.</p>

				<p>Trải qua 50 năm thành lập (1963–2013), xây dựng và phát triển, đặc biệt 38 năm sau ngày miền Nam hoàn toàn giải phóng, Tổ quốc thống nhất. Bệnh viện Cấp cứu Trưng Vương đã không ngừng nỗ lực xây dựng và phát triển. Cùng với Ngành Y tế Thành phố, Bệnh viện tiếp nhận cấp cứu, khám chữa bệnh cho hàng triệu lượt bệnh nhân ở thành phố và các tỉnh góp phần thực hiện thắng lợi nhiệm vụ bảo vệ, chăm sóc và nâng cao sức khỏe nhân dân. Kỷ niệm 50 năm thành lập là dịp để đội ngũ thầy thuốc ôn lại truyền thống xây dựng, phát triển Bệnh viện và đón nhận Huân chương của Chủ tịch nước cùng nhiều phần thưởng của Thủ tướng Chính phủ, Ủy ban nhân dân thành phố cho các tập thể và cá nhân có thành tích xuất sắc trong sự nghiệp chăm lo sức khỏe nhân dân.</p>

				<p>Nhìn lại chặng đường 50 năm qua, từ một Bệnh viện có quy mô 285 giường bệnh nội trú, những ngày đầu miền Nam vừa mới giải phóng và đội ngũ chỉ vỏn vẹn 62 cán bộ nhân viên (5 BS, 1 DS, 5 Y sĩ, 1 Nha sĩ, các Y tá, Dược tá), nhưng phải đảm đương nhiệm vụ chính trị do Ủy ban quân quản thành phố giao phó, đó là nhanh chóng ổn định để tiếp nhận, điều trị và chăm sóc cho các thương binh, bệnh binh từ chiến khu trở về, các cán bộ, chiến sĩ bị địch bắt, bị tù đày ở các nhà lao. Ngoài ra, Bệnh viện còn tiếp nhận khám chữa bệnh cho nhân dân các quận huyện của thành phố.</p>

				<?php echo $this->Html->image('frontend/bv moi.jpg',array('style'=>'float: left')) ?>
				<p>Tiền thân của Bệnh viện Cấp cứu Trưng Vương là Bệnh viện Trưng Vương - một bệnh viện chuyên khoa Sản - Nhi, đặt dưới sự quản lý của Hội Bảo trợ gia đình binh sĩ chế độ cũ. Bệnh viện được khởi công xây dựng vào ngày 16/3/1963. Sau một năm xây dựng, năm 1964 Khu Nhà điều hành được khánh thành đưa vào hoạt động. Kể từ đó đến năm 1974, các khu chức năng lần lượt được xây dựng hoàn thành: Khu Dược - Xét nghiệm, Khu Điện tuyến, Khu Nội - Nhi, Khu Nha, Khoa Ngoại, Khu Sản khoa và Khu Săn sóc đặc biệt.</p>
				<br />
				<p>Có thể tóm tắt quá trình xây dựng và phát triển Bệnh viện qua các giai đoạn  ngày Miền Nam hoàn toàn giải phóng, Tổ quốc thống nhất, như sau</p>
			</div>
		</div>
	</div>
</div>